<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes button</title>
    

<style>
    .first {
      width: 400px;
      height:390px;
      background:cadetblue;
      position: absolute;
      margin-left:500px;
      margin-top:80px;
      border:1px solid black;
    }
    .first .second {
      width: 250px;
      height: 70px;
      background: green;
      position: absolute;
      margin-top: 40px;
      margin-left: 75px;
      border:1px solid black;
      
     }
     .first .third {
     width: 300px;
     height: 150px;
     background:blue;
     position:absolute;
     margin-top:150px;
     margin-left:50px;
     border:1px solid black;
     }
     
     .third .fourth {
     width:100px;
     height:40px;
     background:blanchedalmond;
     position:absolute;
     margin-top:15px;
     margin-left:25px;
     border: 1px solid black;
     }
    .third .fifth {
     width: 100px;
     height:40px;
     background:blanchedalmond;
     position:absolute;
     margin-top:1px;
     margin-left:150px;
     border:1px solid black;
     }
     
     .third .sixth {
     width:200px;
     height:20px;
     background:blanchedalmond;
     position:relative;
     margin-top: 70px;
     margin-left:-120px;
     border: 1px solid black;
     }
     .first .seventh {
     width: 100px;
     height:40px;
     background:blanchedalmond;
     margin-top:330px;
     margin-left:150px;
     position:absolute;
     border: 1px solid black;
     }
     
     
    
    
    </style>
</head>

    



<body>
<div class="first">

  <div class="second"></div>
  <div class="third">
  <div class="fourth">
  <div class="fifth">
  <div class="sixth">
  </div>
  </div>
  </div>
  </div>
  <div class="seventh"></div>
</div>
</body>
</html>

