<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORIZONTAL USER TAB</title>
</head>
<style>
    .tab{
        border: 16px;
        background-color: burlywood;
        overflow: hidden;
        width: 50%;
        text-align: center;
        float: left;
        margin: 20px;
    }

    .tab button {
        background-color: burlywood;
        border: 8px;
        padding: 6px;
        
        font-size: 21px;
        outline: "none";
        cursor: pointer;
        text-align: left;
    }


    .tabcontent{
        border: 12px solid blueviolet;
        padding: 6px;
        
    }

    .tab button:hover {
        background-color: #ddd;
    }
    .tab button:active {
        background-color:#ccc;
    }
</style>

<body>
    <h3> tabs</h3>
    <p> click on the tabs to view the page</p>
  <div class="tab">
      <button class="tablinks" onmouseover="openVarmaa(event,'apple')">apple</button>
      <button class="tablinks" onmouseover="openVarmaa(event,'banana')">banana</button>
      <button class="tablinks" onmouseover="openVarmaa(event,'guva')">guva</button>
   </div>
   </body>
   </html>