<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Divs</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 100px;
      background-color: #2196F3;
      padding: 40px;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    
    
    .item1 {
      grid-column-start: 1;
      grid-column-end: 10;
    }
    .item2{
      grid-column-start: 1;
      grid-column-end: 10;
    }
    .item3{
      grid-column-start: 2;
      grid-column-end: 5;
      margin-left: -152px;
    }

    .item4{
      grid-column-start: 6;
      grid-column-end: 10;
    }
    .item5{
      grid-column-start: 1;
      grid-column-end: 5;
      margin-left: 10;
    }
    .item6{
      grid-column-start: 6;
      grid-column-end: 10;
    }
    
    </style>
    </head>
    <body>
    
    
    <div class="grid-container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>  
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>  
    </div>
    
  
    
    
</body>
</html>