<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width : 600px;
            height :500px;
            background-color: blue;
            position:absolute;
            margin-left:400px;
            margin-top:100px;
            border:1px solid wheat;
        }
        .one .two{
            width : 400px;
            height :80px;
            background-color:tomato;
            position:absolute;
            margin-left:100px;
            margin-top:50px;
            border:1px solid wheat;
        }
        .one .three{
            width : 400px;
            height :150px;
            background-color:tomato;
            position:absolute;
            margin-left:50px;
           
            margin-top:150px;
            border:1px solid wheat;
        }
        .three .four{
            width : 75px;
            height :40px;
            background-color:yellow;
            position:absolute;
            margin-left:25px;
            margin-top:20px;
            border:1px solid violet;
        }
        .three .five{
            width : 50px;
            height :50px;
            background-color :yellow;
            position:absolute;
            margin-left:200px;
           
            margin-top:2px;
            border:1px solid violet;
        }
        .three .six{
            width : 110px;
            height :10px;
            background-color :yellow;
            position:absolute;
            margin-left:50px;
         
            margin-top:60px;
            border:1px solid violet;
        }
        .one .seven{
            width : 100px;
            height :80px;
            background-color :green;
            position:absolute;
            margin-left:50px;
           
            margin-top:100px;
            border:1px solid violet;
        }

        

        </style>
</head>
<body>
<div class="one">
<div class="two">
    <div class="three">
<div class="four">
    <div class="five">
<div class="six">
<div class="seven">

</div>
</div>
    </div>

</div>
    </div>
</div>
</div>
</body>
</html>